# jfx-test

./: README.md  pom.xml
src/main/java/za/jfx/: AppFx.java  AppSpringBoot.java  TestFunction.java
src/main/java/za/jfx/controllers/: AuthFxController.java  EmployeeEditFxController.java  EmployeeFxController.java  EmployeesFxController.java  EmployeesViewFxController.java  EquipmentEditFxController.java  EquipmentsByEmployeeFxController.java  MainFxController.java  OutputLogFxController.java  PointOfPresenceFxController.java  PointOfPresenceWithChildrenFxController.java  StartPageFxController.java  UsersFromAdFxController.java  WorkstationEditFxController.java  WorkstationViewsFxController.java
src/main/java/za/jfx/controllers/components/: ListViewFxZa.java
src/main/java/za/jfx/dto/: EmployeeDto.java  EquipmentDto.java  ListViewZa.java  PointOfPresenceDto.java  WorkstationDto.java
src/main/java/za/jfx/dto/impl/: UserEmployeeDto.java  UserFromAd.java  UserFromAdV1.java
src/main/java/za/jfx/factories/: EmployeeFactory.java  EntityFactory.java  EquipmentFactory.java  NetworkFactory.java
src/main/java/za/jfx/model/jfx/: BaseEntity.java  Employee.java  Equipment.java  Network.java  PointOfPresence.java  SharedResource.java  Workstation.java
src/main/java/za/jfx/repositories/jfx/: EmployeeRepository.java  EquipmentRepository.java  NetworkRepository.java  PointOfPresenceRepository.java  WorkstationForDtoRepository.java  WorkstationRepository.java
src/main/java/za/jfx/servicies/: CrudService.java  EmployeeService.java  EquipmentDtoService.java  EquipmentService.java  NetworkService.java  PointOfPresenceService.java  WorkstationDtoService.java  WorkstationService.java
src/main/java/za/jfx/servicies/impl/: EmployeeServiceImpl.java  EquipmentDtoServiceImpl.java  EquipmentServiceImpl.java  NetworkServiceImpl.java  PointOfPresenceServiceImpl.java  WorkstationDtoServiceImpl.java  WorkstationServiceImpl.java
src/main/java/za/jfx/utils/: Authentication.java  Net.java  UtilFx.java  Uvnc.java
src/main/resources/: application.properties
src/main/resources/za/jfx/: select-user.sql
src/main/resources/za/jfx/controllers/fxml/: auth.fxml  employee-edit.fxml  employee.fxml  employees-view.fxml  employees.fxml  equipment-edit.fxml  equipments-by-employee.fxml  main-stage.fxml  output-log.fxml  point-of-presence-with-children.fxml  point-of-presence.fxml  start-page.fxml  users-from-ad.fxml  workstation-edit.fxml  workstation-views.fxml
