spring.banner.location=classpath:/META-INF/banner.txt

spring.datasource.url=jdbc:mysql://10.39.23.101:3306/javafx
spring.datasource.username=netroot
spring.datasource.password=12345678


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true